{
  "AppSettings": {
    "Token": "$I,80$L#1J.0+T!e3buXi,LGSc!Jj[7sGO&Y'112+9H6g0JfObB1kPU~Xc3*-Qq"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
